#ifndef SPRITES_H_INCLUDED
#define SPRITES_H_INCLUDED

enum
  {
  SPR_NONE = -1,

  SPR_BUTTON_PLAY        = 0,
  SPR_BUTTON_CUSTOM      = 1,
  SPR_BUTTON_EDITOR      = 2,
  SPR_BUTTON_HELP        = 3,
  SPR_BUTTON_SETTINGS    = 4,
  SPR_BUTTON_EXIT        = 5,

  SPR_BUTTON_CLEAR       = 6,
  SPR_BUTTON_LOAD        = 7,
  SPR_BUTTON_SAVE        = 8,
  SPR_BUTTON_MENU        = 9,

  SPR_BUTTON_APPLY       = 10,
  SPR_BUTTON_RESET       = 11,
  SPR_BUTTON_LEFT        = 12,
  SPR_BUTTON_RIGHT       = 13,
  SPR_BUTTON_RESET_PROGRESS = 14,

  SPR_BUTTON_NEXT_LEVEL = 15,

  SPR_BUTTON_UNDO       = 16,

  SPR_BUTTON_SHIFT_UP    = 17,
  SPR_BUTTON_SHIFT_RIGHT = 18,
  SPR_BUTTON_SHIFT_DOWN  = 19,
  SPR_BUTTON_SHIFT_LEFT  = 20,

  SPR_BRUSH_WALL        = 21,
  SPR_BRUSH_DESTINATION = 22,
  SPR_BRUSH_CRATE       = 23,
  SPR_BRUSH_START       = 24,

  SPR_BRUSH_SELECTOR    = 25,

  SPR_EMPTY_TILE     = 26,
  SPR_CRATE          = 27,
  SPR_DESTINATION    = 28,
  SPR_MARKER         = 29,

  SPR_LEVEL_STATUS_COMPLETED = 30,
  SPR_LEVEL_STATUS_AVIABLE   = 31,
  SPR_LEVEL_STATUS_LOCKED    = 32,

  SPR_LEVEL_SELECTION_BACKGROUND = 33,

  SPR_CRATE_COUNT_BACKGROUND      = 34,
  SPR_DESTINATION_COUNT_BACGROUND = 35,

  SPR_PLAYER_UP    = 36,
  SPR_PLAYER_RIGHT = 37,
  SPR_PLAYER_DOWN  = 38,
  SPR_PLAYER_LEFT  = 39,

  SPR_TITLE = 40,

  SPR_PW_CORNER_UL = 41,
  SPR_PW_CORNER_UR = 42,
  SPR_PW_CORNER_DL = 43,
  SPR_PW_CORNER_DR = 44,
  SPR_PW_CORNER_L = 45,
  SPR_PW_CORNER_R = 46,
  SPR_PW_CORNER_U = 47,
  SPR_PW_CORNER_D = 48,
  SPR_PW_BACKGROUND = 49,

  SPR_LEVEL_TEXT_BACKGROUND_R = 50,
  SPR_LEVEL_TEXT_BACKGROUND_M = 51,
  SPR_LEVEL_TEXT_BACKGROUND_L = 52,

  // Blobs ( contains 47 tiles each ):
  SPR_WALL_BLOB_START  = 53,
  SPR_FLOOR_BLOB_START = 100,

  // Floor decorations ( contains 8 tiles ):
  SPR_FLOOR_DECORATION_START = 147,

  SPR_COUNT          = 155,
  };

#endif // SPRITES_H_INCLUDED
